apiVersion: v1
kind: Service
metadata:
  name: moshimoshi-service
  namespace: moshimoshi
  labels:
    app: moshimoshi
spec:
  type: ClusterIP
  selector:
    app: moshimoshi
    version: blue  # This will be switched between blue and green
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800

---
apiVersion: v1
kind: Service
metadata:
  name: moshimoshi-service-preview
  namespace: moshimoshi
  labels:
    app: moshimoshi
    type: preview
spec:
  type: ClusterIP
  selector:
    app: moshimoshi
    version: green  # Preview service always points to green
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP